deviceID = Asus Zenfone
device = XXXXXXXXXXXXX
ip = 127.0.0.1
port = 4723
appium_version = 1.8.1
appName = facebook
facebook_appPackage = com.facebook.lite
facebook_appActivity = com.facebook.lite.MainActivity
facebook_app = /apps/com.facebook.katana.apk